# novacoin.conf configuration file. Lines beginning with # are comments.


# Network-related settings:

# Run on the test network instead of the real novacoin network.
#testnet=1

# Connect via a socks4 proxy
#proxy=127.0.0.1:9050

# Use as many addnode= settings as you like to connect to specific peers
#addnode=24.21.56.209:17756
#addnode=71.12.246.193:17756
addnode=108.206.151.91
addnode=173.238.28.200

# ... or use as many connect= settings as you like to connect ONLY
# to specific peers:
#connect=24.21.56.209:17756
#connect=71.12.246.193:17756
#connect=155.94.140.122:17756
#connect=173.238.28.200

# Do not use Internet Relay Chat (irc.lfnet.org #novacoin channel) to
# find other peers.
#noirc=1

# Maximum number of inbound+outbound connections.
#maxconnections=


# JSON-RPC options (for controlling a running process)

# server=1 tells NovaCoin to accept JSON-RPC commands.
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=user
rpcpassword=pass

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character):
rpcallowip=localhost
rpcallowip=192.168.1.*

# Listen for RPC connections on this TCP port:
rpcport=18835
port=18836

# You can use NovaCoin or novacoind to send commands to Bitcoin/bitcoindNovaCoin/novacoind
# running on another host using this option:
rpcconnect=127.0.0.1

# Use Secure Sockets Layer (also known as TLS or HTTPS) to communicate
# with NovaCoin -server or novacoind
#rpcssl=1

# OpenSSL settings used when rpcssl=1
rpcsslciphers=TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH
rpcsslcertificatechainfile=server.cert
rpcsslprivatekeyfile=server.pem


# Miscellaneous options

# Set gen=1 to attempt to generate novacoins
gen=0
listen=1
daemon=1

# Pre-generate this many public/private key pairs, so wallet backups will be valid for
# both prior transactions and several dozen future transactions.
keypool=100

# Pay an optional transaction fee every time you send novacoins.  
paytxfee=0.01

# Allow direct connections for the 'pay via IP address' feature.
#allowreceivebyip=1


# User interface options

# Start NovaCoin minimized
#min=1

# Minimize to the system tray
#minimizetotray=1
